{
    "repo_url": "https://github.com/psf/requests",
    "repo_sha": "",
    "repo_tag": "v2.32.3",
    "dry_run": true,
    "analyzer_args": "-p python --exclude '**/ISSUE_TEMPLATE*,**/CODE_OF_CONDUCT.md,**/CONTRIBUTING.md,**/FUNDING.yml' --include '**/*.cfg,**/*.rst'",
    "agent_model": "gpt-4o",
    "agent_temperature": 0.0,
    "agent_prompt_types": ["sec-design", "threat-modeling", "attack-surface", "threat-scenarios", "attack-tree"]
}